This is a simple app that I am developing because
  I'm bored
  I want this app to exist
  I want practice using rails

Also I want to use github. Feel free to help with this app it's all for fun.
This is also going to be a project I'll be working on to experiment with some
new things I haven't worked on before, or to reinforce the things I have.
Basically people who use the app will be shown two options. They can choose 
which one they prefer and vote for it. There will be leaderboards.

If you are going to work on this and didn't see already, there is a default admin that
will be added when you migrate the database. 
	Email: admin@example.com
	password: secret

Here is the basic idea of the app
	There are users
	The users can create contests
	Contests consist of competitors
	Anybody can vote on which competitor is 'better'. 'Better' relates to the description of the contest
	I am trying to implement an Elo type ranking system, but that is not as important as other things at the momment

Thanks for reading

Built with all the love in the world by aegan <345
